_RB1 69 0 ABS
_RE0 80 0 ABS
_RB2 6A 0 ABS
_RD1 79 0 ABS
_RB3 6B 0 ABS
_RA4 64 0 ABS
_RB4 6C 0 ABS
_RA5 65 0 ABS
__S0 8009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry A1 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??_connection_est 70 0 COMMON
_isr 4 0 CODE
_PIE1 91 0 ABS
_LATA 10C 0 ABS
_RCIF 8D 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
_LATD 10F 0 ABS
_LATE 110 0 ABS
_TXIF 8C 0 ABS
_WPUB 20D 0 ABS
_CREN CEC 0 ABS
_SPEN CEF 0 ABS
_FERR CEA 0 ABS
_OERR CE9 0 ABS
_main F7 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit A1 0 CODE
start A1 0 CODE
_LATD0 878 0 ABS
_massage_timeout 2C 0 BANK0
_LATA3 863 0 ABS
_RCREG 199 0 ABS
_TRISA 8C 0 ABS
_RCSTA 19D 0 ABS
_TRISB 8D 0 ABS
_TRISC 8E 0 ABS
_TXREG 19A 0 ABS
reset_vec 0 0 CODE
_TRISD 8F 0 ABS
_SPBRG 19B 0 ABS
_TXSTA 19E 0 ABS
_TRISE 90 0 ABS
wtemp0 7E 0 ABS
_heat_off 2E 0 BANK0
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
main@c 4D 0 BANK0
main@i 55 0 BANK0
main@echo 52 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 44E 0 CODE
main@x 53 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
_getch 3DE 0 CODE
_z0_on 7A 0 COMMON
_z1_on 7C 0 COMMON
_z2_on 45 0 BANK0
_z3_on 6D 0 BANK0
_putch 3BA 0 CODE
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
__end_of_syn_synack_ack F7 0 CODE
_connection_est BE 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 476 0 ABS
_TRISC7 477 0 ABS
_OPTION_REG 95 0 ABS
__end_of_putch 3DE 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR0IE 5D 0 ABS
_TMR0IF 5A 0 ABS
_ANSELA 18C 0 ABS
_ANSELB 18D 0 ABS
_ANSELD 18F 0 ABS
_ANSELE 190 0 ABS
_SPBRGH 19C 0 ABS
_pwr_sent 3F 0 BANK0
_SPBRGL 19B 0 ABS
_SWDTEN 4B8 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_WDTCON 97 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
??_hc_led_on 70 0 COMMON
__Hsfr9 0 0 ABS
_time_out 69 0 BANK0
__Lsfr9 0 0 ABS
__end_of_connection_est E3 0 CODE
_hr_btn_cl 30 0 BANK0
_pr_btn_cl 38 0 BANK0
__ptext250 43E 0 CODE
__ptext251 0 0 CODE
main@i_3350 61 0 BANK0
__ptext243 BE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_z0_off 7D 0 COMMON
_z1_off 7B 0 COMMON
_z2_off 44 0 BANK0
_z3_off 47 0 BANK0
?_getch 70 0 COMMON
putch@byte 70 0 COMMON
__ptext244 E3 0 CODE
?_putch 70 0 COMMON
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 49 0 BANK0
main@i_3351 59 0 BANK0
__ptext245 400 0 CODE
_pwr_on 6C 0 BANK0
__Hinit A1 0 CODE
__Linit A1 0 CODE
?i1_hc_led_off 70 0 COMMON
__end_of_main 3BA 0 CODE
__ptext246 410 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_hc_led_on 410 0 CODE
main@i_3352 5B 0 BANK0
__ptext247 3DE 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 67 0 BANK0
end_of_initialization BC 0 CODE
?_connection_est 70 0 COMMON
__ptext248 3BA 0 CODE
_tx_buffer 40 0 BANK0
main@i_3353 63 0 BANK0
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
_hr_btn_op 31 0 BANK0
__Hsfr23 0 0 ABS
_pr_btn_op 39 0 BANK0
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__size_of_putch 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
main@i_3356 5D 0 BANK0
main@power_de 4B 0 BANK0
_heat_sent 2F 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCON 19F 0 ABS
__Hbank1 0 0 ABS
_hc_led_off 400 0 CODE
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
main@i_3357 5F 0 BANK0
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
main@i_3358 65 0 BANK0
main@i_3349 57 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7A 0 COMMON
__size_ofi1_hc_led_off 0 0 ABS
__size_of_getch 0 0 ABS
_lum_btn_cl 34 0 BANK0
syn_synack_ack@c 75 0 COMMON
?_syn_synack_ack 70 0 COMMON
_mode_state 67 0 BANK0
_tx_flag 41 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_pwr_off 3E 0 BANK0
??_getch 70 0 COMMON
_pwr_flg 3D 0 BANK0
??_putch 70 0 COMMON
__end_of_isr A1 0 CODE
_rx_char 25 0 BANK0
_heat_on 6B 0 BANK0
??i1_hc_led_off 70 0 COMMON
_lum_cl_sent 36 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_z0_sent 42 0 BANK0
_z1_sent 43 0 BANK0
_z2_sent 46 0 BANK0
_z3_sent 48 0 BANK0
__size_of_main 0 0 ABS
_lum_op_sent 37 0 BANK0
?_hc_led_on 70 0 COMMON
_last_tx 20 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_heat_timeout 2A 0 BANK0
??_hc_led_off 70 0 COMMON
i1_hc_led_off 43E 0 CODE
main@heat_de 49 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 BANK10
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
_lum_btn_op 35 0 BANK0
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__end_ofi1_hc_led_off 44E 0 CODE
__Lbank19 0 0 BANK19
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__end_of_getch 400 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
_syn_synack_ack E3 0 CODE
__Hend_init A4 0 CODE
__Lend_init A1 0 CODE
??_syn_synack_ack 75 0 COMMON
_hr_cl_sent 32 0 BANK0
_pr_cl_sent 3A 0 BANK0
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
_hr_op_sent 33 0 BANK0
_pr_op_sent 3B 0 BANK0
__end_of_hc_led_on 420 0 CODE
?_hc_led_off 70 0 COMMON
__end_of_hc_led_off 410 0 CODE
intlevel0 0 0 CODE
connection_est@i 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
getch@count 70 0 COMMON
intlevel3 0 0 CODE
putch@count 71 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_connection_est 0 0 ABS
main@connect_ack 51 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
syn_synack_ack@echo 76 0 COMMON
start_initialization A4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext F7 0 CODE
main@safety 4F 0 BANK0
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__size_of_hc_led_on 0 0 ABS
__pidataCOMMON 0 0 CODE
_pwr_btn_flg 3C 0 BANK0
__size_of_hc_led_off 0 0 ABS
__size_of_syn_synack_ack 0 0 ABS
%segments
reset_vec 0 3 CODE 0
intentry 8 8A7 CODE 8
config 1000E 10011 CONFIG 1000E
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 6D BANK0 20
%locals
dist/default/production\L210004_HC.X.production.obj
L210004 HC.c
27 8007 0 CONFIG
28 8008 0 CONFIG
191 A4 0 CODE
185 AD 0 CODE
191 AE 0 CODE
167 B2 0 CODE
191 B3 0 CODE
164 B4 0 CODE
191 B5 0 CODE
164 B6 0 CODE
191 B7 0 CODE
183 B8 0 CODE
191 B9 0 CODE
1142 BE 0 CODE
1143 C0 0 CODE
1144 C2 0 CODE
1145 CA 0 CODE
1146 CC 0 CODE
1142 D4 0 CODE
1148 E3 0 CODE
1125 E3 0 CODE
1127 E5 0 CODE
1128 E8 0 CODE
1129 EB 0 CODE
1130 EC 0 CODE
1131 EF 0 CODE
1132 F2 0 CODE
1134 F3 0 CODE
1136 F5 0 CODE
1134 F6 0 CODE
1138 F7 0 CODE
262 F7 0 CODE
265 FA 0 CODE
266 FC 0 CODE
271 109 0 CODE
280 10C 0 CODE
282 10E 0 CODE
291 111 0 CODE
293 113 0 CODE
304 116 0 CODE
313 118 0 CODE
315 11A 0 CODE
318 11D 0 CODE
321 11F 0 CODE
323 122 0 CODE
336 12B 0 CODE
348 12D 0 CODE
357 12F 0 CODE
380 131 0 CODE
381 133 0 CODE
382 135 0 CODE
383 136 0 CODE
393 139 0 CODE
385 13A 0 CODE
386 13B 0 CODE
393 13C 0 CODE
395 13F 0 CODE
399 140 0 CODE
395 141 0 CODE
397 142 0 CODE
399 144 0 CODE
400 146 0 CODE
401 147 0 CODE
402 148 0 CODE
403 149 0 CODE
404 14A 0 CODE
411 14D 0 CODE
413 15A 0 CODE
414 15D 0 CODE
415 160 0 CODE
414 168 0 CODE
418 169 0 CODE
420 16B 0 CODE
421 16E 0 CODE
422 170 0 CODE
423 173 0 CODE
424 17A 0 CODE
425 17D 0 CODE
421 17E 0 CODE
427 189 0 CODE
428 18B 0 CODE
429 192 0 CODE
427 193 0 CODE
431 19E 0 CODE
432 1A0 0 CODE
433 1A8 0 CODE
435 1AB 0 CODE
431 1AC 0 CODE
437 1B7 0 CODE
439 1BC 0 CODE
440 1BF 0 CODE
443 1C2 0 CODE
444 1C4 0 CODE
445 1C7 0 CODE
446 1CE 0 CODE
447 1D1 0 CODE
443 1D2 0 CODE
449 1DD 0 CODE
450 1DF 0 CODE
451 1E6 0 CODE
449 1E7 0 CODE
453 1F2 0 CODE
454 1F4 0 CODE
455 1FC 0 CODE
457 1FF 0 CODE
453 200 0 CODE
459 20B 0 CODE
461 210 0 CODE
463 213 0 CODE
467 214 0 CODE
468 219 0 CODE
469 21A 0 CODE
470 21B 0 CODE
471 21C 0 CODE
472 21D 0 CODE
684 21E 0 CODE
685 221 0 CODE
688 223 0 CODE
689 22B 0 CODE
690 231 0 CODE
691 233 0 CODE
692 235 0 CODE
693 237 0 CODE
694 239 0 CODE
695 23B 0 CODE
696 23F 0 CODE
697 240 0 CODE
698 243 0 CODE
699 245 0 CODE
700 247 0 CODE
701 249 0 CODE
702 24B 0 CODE
703 24D 0 CODE
715 250 0 CODE
716 253 0 CODE
725 254 0 CODE
726 256 0 CODE
727 25E 0 CODE
728 264 0 CODE
729 266 0 CODE
730 268 0 CODE
731 26A 0 CODE
732 26B 0 CODE
733 26D 0 CODE
749 271 0 CODE
750 272 0 CODE
751 275 0 CODE
752 277 0 CODE
753 279 0 CODE
754 27B 0 CODE
755 27D 0 CODE
756 280 0 CODE
757 281 0 CODE
758 282 0 CODE
759 284 0 CODE
760 286 0 CODE
765 28A 0 CODE
766 28D 0 CODE
790 28E 0 CODE
791 291 0 CODE
792 295 0 CODE
793 297 0 CODE
795 298 0 CODE
797 299 0 CODE
798 29C 0 CODE
801 29F 0 CODE
802 2A2 0 CODE
803 2A3 0 CODE
804 2A5 0 CODE
808 2A9 0 CODE
809 2AC 0 CODE
810 2AE 0 CODE
811 2B0 0 CODE
812 2B3 0 CODE
813 2B4 0 CODE
818 2B6 0 CODE
819 2B9 0 CODE
820 2BD 0 CODE
821 2BF 0 CODE
823 2C0 0 CODE
825 2C1 0 CODE
826 2C4 0 CODE
830 2C7 0 CODE
831 2C9 0 CODE
832 2CB 0 CODE
836 2CF 0 CODE
837 2D2 0 CODE
841 2D5 0 CODE
845 2D6 0 CODE
846 2D9 0 CODE
847 2DD 0 CODE
848 2DF 0 CODE
850 2E0 0 CODE
852 2E1 0 CODE
853 2E4 0 CODE
856 2E7 0 CODE
860 2E8 0 CODE
861 2EB 0 CODE
865 2EE 0 CODE
869 2EF 0 CODE
870 2F3 0 CODE
871 2F7 0 CODE
872 2F9 0 CODE
874 2FA 0 CODE
876 2FB 0 CODE
877 2FE 0 CODE
880 301 0 CODE
884 302 0 CODE
885 305 0 CODE
889 308 0 CODE
893 309 0 CODE
894 30D 0 CODE
895 311 0 CODE
896 313 0 CODE
898 314 0 CODE
900 315 0 CODE
901 318 0 CODE
904 31B 0 CODE
908 31C 0 CODE
909 31F 0 CODE
913 322 0 CODE
917 323 0 CODE
918 327 0 CODE
919 32B 0 CODE
920 32D 0 CODE
922 32E 0 CODE
924 32F 0 CODE
925 332 0 CODE
928 335 0 CODE
932 336 0 CODE
933 339 0 CODE
937 33C 0 CODE
941 33D 0 CODE
942 349 0 CODE
946 34D 0 CODE
948 34E 0 CODE
949 351 0 CODE
952 35A 0 CODE
953 35C 0 CODE
960 35E 0 CODE
961 361 0 CODE
963 363 0 CODE
964 365 0 CODE
965 367 0 CODE
966 36A 0 CODE
967 371 0 CODE
964 374 0 CODE
969 37F 0 CODE
970 381 0 CODE
971 388 0 CODE
969 389 0 CODE
973 394 0 CODE
974 396 0 CODE
975 39E 0 CODE
973 3A1 0 CODE
978 3AB 0 CODE
980 3B0 0 CODE
979 3B1 0 CODE
980 3B2 0 CODE
982 3B4 0 CODE
983 3B8 0 CODE
986 3BA 0 CODE
211 3BA 0 CODE
212 3BB 0 CODE
215 3BF 0 CODE
217 3C2 0 CODE
218 3C9 0 CODE
215 3D9 0 CODE
222 3DA 0 CODE
224 3DD 0 CODE
228 3DE 0 CODE
231 3E2 0 CODE
233 3E5 0 CODE
234 3EC 0 CODE
231 3FC 0 CODE
239 3FD 0 CODE
240 3FF 0 CODE
1106 400 0 CODE
1111 402 0 CODE
1112 404 0 CODE
1114 405 0 CODE
1115 407 0 CODE
1117 408 0 CODE
1118 40B 0 CODE
1120 40C 0 CODE
1121 40E 0 CODE
1122 40F 0 CODE
1090 410 0 CODE
1092 412 0 CODE
1093 414 0 CODE
1095 415 0 CODE
1096 417 0 CODE
1098 418 0 CODE
1099 41B 0 CODE
1101 41C 0 CODE
1102 41E 0 CODE
1103 41F 0 CODE
191 44E 0 CODE
988 4 0 CODE
989 5 0 CODE
1002 7 0 CODE
1003 A 0 CODE
1006 15 0 CODE
1010 18 0 CODE
1013 19 0 CODE
1014 1B 0 CODE
1017 26 0 CODE
1021 29 0 CODE
1024 2A 0 CODE
1025 2C 0 CODE
1028 37 0 CODE
1032 3A 0 CODE
1035 3B 0 CODE
1036 3D 0 CODE
1039 48 0 CODE
1043 4B 0 CODE
1046 4C 0 CODE
1047 4E 0 CODE
1050 59 0 CODE
1054 5C 0 CODE
1057 5D 0 CODE
1058 5F 0 CODE
1061 6A 0 CODE
1065 6D 0 CODE
1068 6E 0 CODE
1069 76 0 CODE
1070 79 0 CODE
1071 7D 0 CODE
1072 85 0 CODE
1073 88 0 CODE
1074 8A 0 CODE
1077 8D 0 CODE
1078 91 0 CODE
1079 99 0 CODE
1080 9B 0 CODE
1081 9E 0 CODE
1086 9F 0 CODE
1087 A0 0 CODE
1106 43E 0 CODE
1111 440 0 CODE
1112 442 0 CODE
1114 443 0 CODE
1115 445 0 CODE
1117 446 0 CODE
1118 449 0 CODE
1120 44A 0 CODE
1121 44C 0 CODE
1122 44D 0 CODE
